<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christel Sanoy</title>
    <link rel="stylesheet" href="Projects.css">
</head>

<body>
    <div class="projects-container">
        <p>Featured Projects</p>
        <div class="project-container project-container-1">
            <a href="./Project1.html">
                <div class="project-content">
                    <h1 class="project-title">EdgeBook</h1>
                    <p class="project-subtitle">Personal Project</p>
                    <div class="project-techstack-container">
                        <p class="project-techstack">React</p>
                        <p class="project-techstack">Express.js</p>
                        <p class="project-techstack">MySql</p>
                    </div>
                </div>
                <div class="project-background"></div>
                <div class="project-overview project-overview-1"></div>
            </a>
        </div>

        <div class="project-container project-container-2">
            <a>
                <div class="project-content">
                    <h1 class="project-title">PrintEase</h1>
                    <p class="project-subtitle">Personal Project</p>
                    <div class="project-techstack-container">
                        <p class="project-techstack">React</p>
                        <p class="project-techstack">Express.js</p>
                        <p class="project-techstack">MySql</p>
                    </div>
                </div>
            </a>
            <div class="project-background"></div>
            <div class="project-overview project-overview-2"></div>
        </div>
        <div class="project-container project-container-3">
            <a>
                <div>
                    <h1 class="project-title">EIRMS</h1>
                    <p class="project-subtitle">Capstone Project - Project Leader</p>
                    <div class="project-techstack-container">
                        <p class="project-techstack">AJAX</p>
                        <p class="project-techstack">PHP</p>
                        <p class="project-techstack">MySql</p>
                        <p class="project-techstack">Google Map</p>
                    </div>
                </div>
            </a>
            <div class="project-background"></div>
            <div class="project-overview project-overview-3"></div>
        </div>
        <div class="project-container project-container-4">
            <a>
                <div class="project-content">
                    <h1 class="project-title">To the moon</h1>
                    <p class="project-subtitle">Game Development - Project Leader</p>
                    <div class="project-techstack-container">
                        <p class="project-techstack">React</p>
                        <p class="project-techstack">Express.js</p>
                        <p class="project-techstack">MySql</p>
                    </div>
                </div>
            </a>
            <div class="project-background"></div>
            <div class="project-overview project-overview-4"></div>
        </div>
    </div>
</body>

</html>